{
  "name": "zurai02",
  "short_name": "zurai02",
  "description": "Roblox Scripting & Engine Optimization Specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%2307090e'/%3E%3Ctext x='96' y='130' font-family='JetBrains Mono,monospace' font-size='110' font-weight='700' fill='%23ff6b35' text-anchor='middle'%3EZ%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='102' fill='%2307090e'/%3E%3Ctext x='256' y='350' font-family='JetBrains Mono,monospace' font-size='300' font-weight='700' fill='%23ff6b35' text-anchor='middle'%3EZ%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
